{
  "name": "telegram-whatsapp-signal-bot",
  "version": "1.0.0",
  "description": "Watches a Telegram channel for calls from selected profiles, forwards them to WhatsApp, and tracks follow-up updates (partials/TPs/closes).",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "login": "node telegram-login.js",
    "test": "node test/parser.test.js",
    "dry-run": "node dry-run.js",
    "audit": "node audit.js"
  },
  "dependencies": {
    "telegram": "^2.22.2",
    "whatsapp-web.js": "^1.26.0",
    "qrcode-terminal": "^0.12.0",
    "input": "^1.0.1",
    "dotenv": "^16.4.5"
  }
}
